<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin module</title>
    <style>
         div{
            width: 100%;
            text-align: center;
            
        }
        div#d3{
            margin-top: 10%;
        }
      a{
          color: black;
          background-color: rgba(255, 232, 188, 0.63);
          border: 2px solid rgba(255, 232, 188, 0.63);
          border-radius: 10px;
          width: 40%;
          display: block;
          margin: auto;
          padding: 10px;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 20px;
      }
      a:hover{
          background-color: crimson;
          border: 1px solid black;

      }
      p{
          font-size: 40px;
      }
         body{
          background-image: url("images/car1.jfif");
          background-repeat: no-repeat;
          background-size: cover;
      }
    </style>
</head>
<body>
    <div id="d3">
        <div>
          <p>Admin module</p>
      
        </div>
        <div>
           <p> <a href="">Create Vehicle List</a></p>
           <p> <a href="">Update/Delect Vehicle List</a></p>
           <p> <a href="">Display List of Vehicle</a></p>
           <p> <a href="">Manage Booking with Conformation/Cancellation</a></p>
           <p> <a href="">Manage Contact us Query</a></p>
           <p> <a href="">View the details of registered users</a></p>
           <p> <a href="">Update the Contact us Details</a></p>
           <p> <a href="">Admin Dashboard</a></p>
           <p> <a href="login.html">Change Password</a></p>
           <p> <a href="login.html">Logout</a></p>
        </div>
      </div>
</body>
</html>